.TH CANADIAN-HAM-EXAM "1" "July 2020"
.SH NAME
canadian-ham-exam \- practice test for the Canadian Amateur Radio exam
.SH SYNOPSIS
\fBcanadian\-ham\-exam\fP [ \fB-h\fP ] [ \fB-l\fP \fILANGUAGE\fP ] [ \fB-n\fP \fINUMBER\fP] [ \fB-s\fP \fISECTIONS\fP ] [ \fB-V\fP ] [ \fIquestions_txt\fP ]
.SH DESCRIPTION
This manual page documents briefly the
.B canadian\-ham\-exam
command.
.PP
\fBcanadian\-ham\-exam\fP uses the official question bank from Industry Canada and
allows aspiring hams to practice the section of their choice as they are
learning the material for the exam.
.PP
It requires a copy of the question bank, which can be downloaded free of
charge from the Industry Canada website:
.PP
http://www.ic.gc.ca/eic/site/025.nsf/eng/h_00004.html
.PP
Both the basic and the advanced exams are supported, in English and French.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B questions_txt
Specifies the question bank file to use.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-l LANGUAGE, \-\-language LANGUAGE
Selects the user interface language (one of \fIen\fP or \fIfr\fP).
.TP
.B \-n NUMBER, \-\-number NUMBER
Specifies the number of questions to display.
.TP
.B \-s SECTIONS, \-\-sections SECTIONS
Selects the sections to pull the questions from (e.g. "1,2,4",
"3\-8", "1,4\-7", or "*" for all).
.TP
.B \-V, \-\-version
Show version of program.
.br
.SH AUTHOR
Written by Francois Marier <francois@debian.org>
.sp
Project Homepage: https://launchpad.net/canadian-ham-exam
